.photos-Detail {
  padding-bottom: 1rem;
  padding-top: 7rem;
  box-sizing: border-box;

  .item {
    background: url(/imgs/loading.gif) no-repeat center center;

    .img {
      width: 100%;
      height: 100%;
      display: block;
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
    }
  }

  .g-remark {
    overflow: hidden;
    max-height: 3em;
    left: 0;
    top: 4rem;
    right: 0;
    position: absolute;
    line-height: 1.5em;
    font-size: 0.9rem;
    background: #000;
    padding: 0 1rem;
    z-index: 1;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.4);

    &::after {
      content: " ...更多";
      color: #ff0;
      text-decoration: underline;
      position: absolute;
      right: 1rem;
      bottom: 0;
      padding-left: 4em;
      padding-right: 0.5rem;
      background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 50%);
    }

    &.on {
      display: block;
      max-height: none;
      padding-bottom: 1rem;

      &::after {
        position: initial;
        padding-left: 0;
        content: " ...收起";
      }
    }
  }

  .bd {
    height: 100%;

    .player {
      text-align: center;
      height: 100%;
      width: 100%;
      position: relative;

      .msg {
        background: rgba(255, 255, 255, 0.5);
        padding: 1rem;
      }
    }
  }

  .comment {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    overflow: hidden;
    pointer-events: none;

    > .mask {
      background: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 100%;
      display: none;
    }

    > .dialog {
      position: absolute;
      bottom: 0;
      width: 100%;
      transform: translateY(100%);
      transition: transform 0.3s ease-in;
    }

    &.on {
      pointer-events: auto;

      > .mask {
        display: block;
      }

      > .dialog {
        transform: translateY(0);
      }
    }
  }

  .comment-bar {
    z-index: 10;
    font-size: 1.1rem;
    text-align: center;
    position: absolute;
    bottom: 3rem;
    right: 1.5rem;
    border-radius: 1rem;
    background: rgba(255, 255, 255, 0.5);
    padding: 0.8rem 0.5rem 0;
    text-shadow: 0 0 2px #000;

    > div {
      padding-bottom: 0.8rem;
    }

    .iconfont {
      font-size: 1.3rem;
    }
  }
}
