.app-Loading {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1000;
    overflow: hidden;
  
    > .loading-icon {
      position: absolute;
      width: 2.58rem;
      height: 2.58rem;
      left: 50%;
      top: 50%;
      margin-left: -1.28rem;
      margin-top: -1.28rem;
  
      .am-icon {
        width: 2.57rem;
        height: 2.57rem;
      }
    }
  
    &.Depth {
      background-color: rgba(255, 255, 255, 0.5);
    }
  }