.comp-Modal {
  position: fixed;
  top: 0;
  height: 100%;
  z-index: 850;

  > .mask {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
  }

  > .dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    overflow: hidden;
    background: #fff;
    padding-top: 15px;

    > .title {
      font-size: 18px;
      text-align: center;
      line-height: 30px;
    }
  }
}
