.app-TopNav {
  .logo {
    width: auto;
    height: 20px;
  }

  .avatar {
    width: 2rem;
    height: 80%;
    background-size: cover;
    display: block;
    border-radius: 2rem;
    background-position: center center;
  }
}
