.app-LoginPop {
  width: 7rem;
  padding: 30px;
  box-sizing: border-box;

  .ft {
    padding-top: 10px;
    text-align: center;
  }
  .links {
    padding-top: 15px;

    a {
      color: #49b3ff;
    }
  }
  .am-list-body {
    border-top: none;
    border-bottom: none;

    &::before,
    &::after {
      display: none !important;
    }
  }
}
