.comments-Details {
  &.g-modal {
    .list-items {
      > div:first-child {
        background: #eee;
        margin: 0;
        padding-left: 60px;
        padding-right: 10px;
        .user {
          font-weight: bold;
        }

        .avatar {
          left: 10px;
        }
      }

      > * {
        margin: 0 20px;
      }
    }
  }
}
